###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fa024a1f4d467c646b44d6f4c8882d66
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
<<<<<<< HEAD
DATABASE_URL="mysql://root:@127.0.0.1:3306/master?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
#MAILER_DSN=smtp://mixellorak9@gmail.com:123m456m789m.love@smtp.gmail.com:587?verify_peer=0
#MAILER_DSN=smtp://mixellorak9@gmail.com:123m456m789m.love@smtp.gmail.com:587
MAILER_DSN=smtp://30c2f8aabc44a2:ab616677031574@sandbox.smtp.mailtrap.io:2525
=======
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/master?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDBcharset=utf8mb4"
#DATABASE_URL="postgresql://postgres:paul2609@127.0.0.1:5432/symfony7?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###""
MAILER_DSN="smtp://localhost"
# MAILER_DSN=smtp://mixellorak9%40gmail.com:123m456m789m.love@smtp.gmail.com:587?encryption=tls&auth_mode=login&username=mixellorak9%40gmail.com&password=123m456m789m.love

>>>>>>> 47fc7db303b2ed08ae866021ea1dbb90f76e3e71

###< symfony/mailer ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://example.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###
