<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <div class="container mt-5 " style="position: relative;">
        <div class="row">

            {# Modal pour l'invité #}
            {% for mariage in maries %}
            <div class="modal" id="myModal_{{mariage.id}}">
                <div class="modal-dialog">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h5 class="modal-title">Avez-vous réçu l'invitation de </h5><br>
                      <h4>{{mariage.nomF}}</h4>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>                    
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="app-mariage">
                          <div class="form-group form-control">              
                            <textarea name="" id="" class="form-control" cols="30" placeholder="commentaire obligatoire" rows="10"></textarea>                            
                                                    
                                                
                         </div>  
                        </div>
                       
                    </div>
              
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <a href="/searchCsv/{{mariage.id}}" class="btn btn-success">entrer</a>
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
              
                  </div>
                </div>
              </div>
            {% endfor %}
            {# Fin #}
            <div class="offcanvas offcanvas-end invites_du_mariage" id="invites">
                <div class="row">
                <div class="offcanvas-header">
                  <h1 class="offcanvas-title">Vous pouvez chercher les mariés.</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                </div>

                <div class="offcanvas-body">

                  <input type="text" name="" id="myfilters_invites" class="form-control" placeholder="Jack & Rose">                  
                  <div class="listes_des_maries">
                    <div class="row">
                    {% for mariage in maries %}
                    <div class="card col-md-5 mt-3 app_card" >
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">{{mariage.nomF}} </h5>
                          <p><label for="">Lieux de ceremonie : </label><span class="text-danger" >{{mariage.LieuxCeremonie}}</span><br>
                          <label for="">Date de ceremonie : </label><span class="text-success">{{mariage.DateCeremonie}}</span></p>
                          
                        
                          <button type="button" class="btn btn-secondary form-control" data-bs-toggle="modal" data-bs-target="#myModal_{{mariage.id}}">
                            Voir
                          </button>
                                       
                        </div>                   
                      </div>
                    {% endfor %}
                </div>
                  </div>
                </div>
                
                </div>
              </div>


            <span class="blob-2"><img src="{{ asset('icons/blob-2.svg')}}" alt="blob-2"></span>
            <div class="col-md-6">
                <div class="text-landing">
                    <h1><span style="color: #dd8090;">Accompagnement professionnel</span> <br> pour la réalisation de mariages.</h1>
                    <p class="mt-3">Votre site web unique d'organisation de mariages, avec tous les outils dont vous avez besoin pour créer la célébration de vos rêves.</p> <br>
                    <a href="{{path("app.who")}}">Crée un nouveau projet de mariage</a>
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#invites">
                        <span>invité(e)</span>
                    </button>

                </div>
            </div>
            <div class="col-md-6">
                <div class="pic-landing">
                    <img src="{{ asset('icons/landing.svg') }}" alt="test-landing">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 spacer"></div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <h2 class="text-center pb-3 pt-3" style="color: #0b98eb;">Pourquoi vous avez besoin d'un organisateur de mariage en ligne.</h2>
        <div class="col-md-4 box-icon text-left">
            <span class="icon"><i class="fa-solid fa-people-group"></i> </span>
            <h3 class="text-left">Lorem ipsum dolor sit.</h3>
            <p class="text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quis, quas corrupti nobis fugit dolore rerum consectetur nihil in ducimus?</p>
        </div>
        <div class="col-md-4 box-icon text-left">
            <span class="icon"><i class="fa-solid fa-calculator"></i></span>
            <h3 class="text-left">Lorem ipsum dolor sit.</h3>
            <p class="text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quis, quas corrupti nobis fugit dolore rerum consectetur nihil in ducimus?</p>
        </div>
        <div class="col-md-4 box-icon text-left">
            <span class="icon"><i class="fa-brands fa-dropbox"></i></span>
            <h3 class="text-left">Lorem ipsum dolor sit.</h3>
            <p class="text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quis, quas corrupti nobis fugit dolore rerum consectetur nihil in ducimus?</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 box-icon text-left">
            <span class="icon"><i class="fa-solid fa-people-group"></i> </span>
            <h3 class="text-left">Lorem ipsum dolor sit.</h3>
            <p class="text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quis, quas corrupti nobis fugit dolore rerum consectetur nihil in ducimus?</p>
        </div>
        <div class="col-md-4 box-icon text-left">
            <span class="icon"><i class="fa-solid fa-calculator"></i></span>
            <h3 class="text-left">Lorem ipsum dolor sit.</h3>
            <p class="text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quis, quas corrupti nobis fugit dolore rerum consectetur nihil in ducimus?</p>
        </div>
        <div class="col-md-4 box-icon text-left">
            <span class="icon"><i class="fa-brands fa-dropbox"></i></span>
            <h3 class="text-left">Lorem ipsum dolor sit.</h3>
            <p class="text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quis, quas corrupti nobis fugit dolore rerum consectetur nihil in ducimus?</p>
        </div>
    </div>
    <div class="row ">
        <div class="col-lg-12 text-center pt-5 pb-5">
            <div class="btn-parti">
                <p><a href="#">C'est parti</a></p>
                <p>Pas d'inscription necessaire !</p>
                <p>Si vous ne voulez pas créer de compte, pas de souci. Vous pouvez rester ici et travailler en mode privé.</p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-white">
    <div class="row">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-md-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea dolor, ducimus deserunt vitae facilis quae consequatur nam doloremque aspernatur.</p>
                </div>
                <div class="col-md-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea dolor, ducimus deserunt vitae facilis quae consequatur nam doloremque aspernatur.</p>
                </div>
                <div class="col-md-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea dolor, ducimus deserunt vitae facilis quae consequatur nam doloremque aspernatur.</p>
                </div>
                <div class="col-md-3">
                    <div class="reseau-sociaux">
                        <p>Lorem ipsum dolor sit amet</p>
                        <span><i class="fa-brands fa-instagram"></i></span>
                        <span><i class="fa-brands fa-facebook"></i></span>
                        <span><i class="fa-brands fa-twitter"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>